<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/outline_home_black_24dp"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_routes"
        android:icon="@drawable/outline_map_black_24dp"
        android:title="@string/nav_Routes" />
    <item
        android:id="@+id/nav_my_routes"
        android:icon="@drawable/outline_public_black_24dp"
        android:title="@string/nav_my_routes" />
    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/outline_favorite_black_24dp"
        android:title="@string/favorites" />

</menu>